# SFCommute

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/tehras/sfcommute/activity/: MainActivity.kt  MainWorkflowComponent.kt  MainWorkflowModule.kt
app/src/main/kotlin/com/github/tehras/sfcommute/application/: CommuteApplication.kt  CommuteComponent.kt  Injectors.kt  UiComponents.kt
app/src/main/kotlin/com/github/tehras/sfcommute/caltrain/: CaltrainLoadingCoordinator.kt  CaltrainScheduleCoordinator.kt  CaltrainScheduleScreen.kt  CaltrainState.kt  CaltrainViewBindings.kt  CaltrainWorkflow.kt
app/src/main/kotlin/com/github/tehras/sfcommute/mainflow/: Contexts.kt  MainEvents.kt  MainState.kt  MainWorkflow.kt
app/src/main/kotlin/com/github/tehras/sfcommute/panel/: PanelContainer.kt  PanelContainerScreen.kt
app/src/main/res/layout/: caltrain_loading_schedule_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
gradle/: deps.gradle  libs-base.gradle  ui.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/service/caltrain/: build.gradle
modules/service/caltrain/src/main/: AndroidManifest.xml
modules/service/caltrain/src/main/java/com/github/tehras/sfcommute/service/caltrain/: CaltrainService.kt  CaltrainServiceModule.kt
modules/service/caltrain/src/main/java/com/github/tehras/sfcommute/service/caltrain/models/: RoutesResponse.kt
modules/service/caltrain/src/main/res/values/: strings.xml
