# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#
## Gradle settings for Kochiku non-UI builds. Used in place of gradle.properties in scripts/kochiku/ci.
## Don't set org.gradle.jvmargs here, change JAVA_OPTS in scripts/kochiku/ci instead, set jvm setting
## here can inadvertently kick off a gradle daemon that leads to other build issues.
## Gradle settings for Boxer builds. Used in place of gradle.properties in scripts/boxer/build-environment.
#org.gradle.daemon=false
#org.gradle.parallel=true
#org.gradle.caching=false
#systemProp.allow-maven-local=false
#systemProp.ci=true
#systemProp.crash-reporting=true
#systemProp.file.encoding=UTF-8
#systemProp.java.awt.headless=true
#systemProp.pre-dex=false
#systemProp.log-build-stats=false
#systemProp.http.nonProxyHosts=*.square|*.squareup.com|*.sqcorp.co
#systemProp.https.nonProxyHosts=*.square|*.squareup.com|*.sqcorp.co
#kotlin.incremental=false
#android.enableBuildCache=false
#engBuild=false
## https://issuetracker.google.com/issues/110374966
#android.dexingNumberOfBuckets=1
